# webparent

./: README.md  pom.xml
web/: README.MD  pom.xml
web/src/main/java/org/vincent/web/: App.java
web/src/main/java/org/vincent/web/front/: App.java
web/src/main/java/org/vincent/web/front/bean/: Address.java  Penson.java
web/src/main/java/org/vincent/web/front/controller/: HelloController.java  InfoController.java
web/src/main/java/org/vincent/web/front/controller/test/model/: ModelController.java  User.java  login1Controller.java  login2Controller.java  login3Controller.java
web/src/main/resources/: springmvc-servlet-hello.xml  springmvc-servlet.xml
web/src/main/resources/spring/: ApplicationSpringContext.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/: hello.jsp  info.jsp
web/src/main/webapp/WEB-INF/view/test/: consumes.jsp  method.jsp
web/src/main/webapp/WEB-INF/view/test/model/: login1.jsp  loginModel1.jsp  loginModel2.jsp  loginModel3.jsp  models.jsp
web/src/main/webapp/pages/: child.jsp  hello.jsp  index.jsp  test.html
web/src/main/webapp/static/resources/js/: hello.js
web/src/test/java/org/vincent/web/: AppTest.java
web/src/test/java/org/vincent/web/front/: AppTest.java
webdao/: pom.xml
webdao/src/main/java/org/vincent/web/dao/: App.java
webdao/src/main/resources/db/: jdbc.properties
webdao/src/main/resources/mybatis/: mybatis-config.xml
webdao/src/main/resources/spring/: ApplicationContext.xml  spring-mybatis.xml
webdao/src/test/java/org/vincent/web/dao/: AppTest.java
webfacade/: pom.xml
webfacade/src/main/java/org/vincent/web/facade/: LoggerFactory.java  TypeConstants.java
webfacade/src/main/java/org/vincent/web/facade/ftp/: Filter.java  FtpService.java
webfacade/src/main/resources/: log4j.properties
webfacade/src/test/java/org/vincent/web/facade/: AppTest.java  LoggerFactoryTest.java
webservice/: README.MD  pom.xml
webservice/src/main/java/org/vincent/web/service/: App.java  Main.java
webservice/src/main/java/org/vincent/web/service/bean/: Customer.java
webservice/src/main/java/org/vincent/web/service/disruptor/demo/helloworld/: Info.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java  LongEventProducerWithTranslator.java
webservice/src/main/java/org/vincent/web/util/: FileUtils.java
webservice/src/main/java/org/vincent/web/util/logging/: LoggerFactory.java
webservice/src/main/java/org/vincent/web/util/sentinel/: SentinelApp.java
webservice/src/main/java/org/vincent/web/util/xml/: JAXBUtils.java
webservice/src/main/resources/: log4j.properties
webservice/src/test/java/org/vincent/web/service/: AppTest.java
webservice/src/test/java/org/vincent/web/service/disruptor/demo/helloworld/: App.java  Counter.java  LongEventMain.java  LongEventMainJava8.java  SyncThread.java  helloworld.java
webservice/src/test/java/org/vincent/web/util/: RegexTest.java
webservice/src/test/java/org/vincent/web/util/xml/: JAXBUtilsTest.java
webservice/src/test/resources/test/: customer.xml
