<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vincent.web</groupId>
    <artifactId>web-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>webfacade</module>
        <module>webservice</module>
        <module>web</module>
    </modules>
    <packaging>pom</packaging>
    <name> web parent项目父级项目，管理各种子Module </name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.version>4.3.2.RELEASE</spring.version>
    </properties>
    <!-- 父级pom里面管理所有组件依赖组件，父级pom只是声明需要的依赖。 -->
    <dependencyManagement>
        <dependencies>
            <!-- test unit begin -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <!-- test unit end -->
        </dependencies>

    </dependencyManagement>

    <build>
        <finalName>web-parent</finalName>
        <pluginManagement>


        </pluginManagement>
    </build>
</project>