<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web-parent</artifactId>
        <groupId>org.vincent.web</groupId>
        <version>${project.build.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <packaging>war</packaging>

    <name>web 项目前端实现 </name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <tomcat.basedir>D:\Dev\Tomcat\apache-tomcat-7.0.67</tomcat.basedir>
    </properties>

    <dependencies>
        <!-- unit test begin-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <!-- unit test stop -->
        <!--
            当前端 web 组件 改成了分布式后即可改为 依赖 web-facade ，现在是单个项目，依赖具体实现web-service。
        -->
        <dependency>
            <groupId>org.vincent.web</groupId>
            <artifactId>web-facade</artifactId>
            <version>${project.build.version}</version>

        </dependency>
    </dependencies>

    <build>
        <finalName>web-front</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <!-- 公共插件 配置开始-->
            <plugin>
                <!-- 配置编译插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- 配置源码插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!-- 配置使用UTF-8编码去 读取配置文件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <!-- 配置打包跳过测试  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!-- 公共插件 配置结束 -->

            <!-- For Maven Tomcat Plugin ,可以自动创建一个tomcat 环境并启动的一个tomcat环境
                从 http://localhost:8080/web 启动服务并能访问index.jsp网页
                启动时候回报找不到  web-service 组件
            -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/web</path>
                </configuration>
            </plugin>

            <!--
                第二种方法
                cargo-maven2-plugin 插件可以使用本地安装的tomcat版本也可以进行 tomcat启动
            -->
            <!--<plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.2.3</version>
                <configuration>
                    <container>
                        &lt;!&ndash; 指明使用的tomcat服务器版本 &ndash;&gt;
                        <containerId>tomcat7x</containerId>
                        &lt;!&ndash;指明tomcat服务器的安装目录 &ndash;&gt;
                        <home>${tomcat.basedir}</home>
                    </container>
                    <configuration>
                        <type>existing</type>
                        &lt;!&ndash;指明tomcat服务器的安装目录 &ndash;&gt;
                        <home>${tomcat.basedir}</home>
                    </configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>cargo-run</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

            <!-- 第三种插件 启动web
                 mvn jetty:run 启动web项目

            -->
            <!--<plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
            </plugin>-->

        </plugins>
    </build>
</project>
